[33mcommit 098371e58f992135f097ec06cc4f305e372427c3[m[33m ([m[1;36mHEAD -> [m[1;32mDone[m[33m)[m
Author: SonamSherap10 <sonamserpa3231@gmail.com>
Date:   Fri Aug 16 21:30:57 2024 +0545

    brh

[33mcommit 2fcd8daf1a5e1dc2799e562ba0865d548984dd4e[m[33m ([m[1;31morigin/Done[m[33m, [m[1;32mSonam-Sherpa[m[33m)[m
Author: SonamSherap10 <sonamserpa3231@gmail.com>
Date:   Thu Aug 15 21:06:08 2024 +0545

    done

[33mcommit 9ce8079179fb0d18db11cdfe60fd9104290f49fe[m
Author: Pranjal2059 <Pranjalsharma2059@gmail.com>
Date:   Thu Aug 15 18:09:36 2024 +0545

    frontend

[33mcommit ca49bb64a572888ab7d236728411302d0f1c75df[m
Merge: 7bf7269 48838aa
Author: Sonam Sherpa <sonamserpa3231@gmail.com>
Date:   Thu Aug 15 07:42:13 2024 +0545

    Merge pull request #1 from SonamSherap10/Sonam-Sherpa
    
    Sonam sherpa

[33mcommit 48838aaa74564e98e67bf6f1c29cb31094210415[m[33m ([m[1;31morigin/Sonam-Sherpa[m[33m)[m
Author: SonamSherap10 <sonamserpa3231@gmail.com>
Date:   Thu Aug 15 07:41:26 2024 +0545

    Sonam sherpa

[33mcommit 7bf726997a764c681cbd8174b4606298eb2118f1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ananda Thakur <aanandthakur2003@gmail.com>
Date:   Thu Aug 15 07:24:09 2024 +0545

    first commit
